SKIP_PREFLIGHT_CHECK=true

REACT_APP_BACKEND_PORT=5000
REACT_APP_BACKEND_URL="http://localhost:"
REACT_APP_BACKEND_API=${REACT_APP_BACKEND_URL}${REACT_APP_BACKEND_PORT}/api

export INFURA_KEY="90e2c974a2de456bae91fe195e54a609"
export MNEMONIC="dinner trend hybrid hair pet coyote journey renew what forest giraffe culture"
export NETWORK="rinkeby"

export OWNER_ADDRESS="0x34b8D058dF685De17C64B46248d4794Ff87bB458"
export NFT_CONTRACT_ADDRESS="0xdC9Dc258Dd8b7b5874069215aE961e4951791Bac"