SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_API=http://localhost:5000/api
REACT_APP_INFURA_KEY=90e2c974a2de456bae91fe195e54a609
REACT_APP_OWNER_ADDRESS=0x34b8D058dF685De17C64B46248d4794Ff87bB458
REACT_APP_NFT_CONTRACT_ADDRESS=0xCe5c95b119987d4e455c3A3CC61f5E0D309B94A4
REACT_APP_NETWORK=rinkeby
REACT_APP_MNEMONIC="dinner trend hybrid hair pet coyote journey renew what forest giraffe culture"