export NODE_ENV=Production
export MONGO_USER=bb
export MONGO_PASSWORD=H4O4n2oFkPcMisSs

export INFURA_KEY="949741bbda5a4e109723f7565f28f6fc"
export OWNER_ADDRESS="0x3Fe562AbB442Ae23FC5Ff3D6787A7013206B45cd"
export NFT_CONTRACT_ADDRESS=""
export NETWORK="rinkeby"
export MNEMONIC="dinner trend hybrid hair pet coyote journey renew what forest giraffe culture"